#define Dice_width 32
#define Dice_height 32
static char Dice_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0xFC, 0x7F, 0xFE, 0x0F, 0xF7, 0x7F, 
  0xFE, 0x07, 0xE0, 0x7F, 0xFE, 0x61, 0x80, 0x7F, 0x7E, 0x00, 0xE0, 0x7E, 
  0x1E, 0x00, 0x07, 0x78, 0xFE, 0x80, 0x0F, 0x7E, 0xFE, 0xF8, 0xB3, 0x7F, 
  0xFE, 0xF8, 0xF1, 0x7F, 0xFE, 0xFF, 0xF1, 0x7F, 0xFE, 0x1F, 0xFF, 0x7F, 
  0xFE, 0x1F, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xF7, 0xF3, 0x7F, 0xFE, 0xE3, 0xF3, 0x7F, 
  0xFE, 0xE7, 0xFB, 0x7F, 0xFE, 0xE7, 0x3F, 0x7F, 0x9E, 0xFF, 0xBF, 0x7F, 
  0x1E, 0xFF, 0xFF, 0x77, 0x1E, 0xFF, 0xFF, 0x73, 0xFE, 0xFF, 0xFF, 0x7B, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x5F, 0xFE, 0xFF, 0xFF, 0x77, 
  0xFE, 0xFF, 0xFF, 0x7D, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xBF, 0x7F, 
  0xFE, 0xF7, 0xEF, 0x7F, 0x00, 0xC0, 0x03, 0x00, };
